# resource-app

./: README.md
recourse-api/: build.gradle  settings.gradle
recourse-api/docker/: Dockerfile  docker-compose.yml
recourse-api/src/main/java/com/project/recourse/api/: RecourseApiApplication.java
recourse-api/src/main/java/com/project/recourse/api/config/: KafkaConfig.java
recourse-api/src/main/java/com/project/recourse_api/: RecourseApiApplication.java
recourse-api/src/main/java/com/project/recourse_api/domain/: Characteristic.java  Location.java  Notification.java  Resource.java
recourse-api/src/main/java/com/project/recourse_api/dto/: CharacteristicDto.java  LocationDto.java  ResourceDto.java
recourse-api/src/main/java/com/project/recourse_api/exceptions/: MissingInfoException.java
recourse-api/src/main/java/com/project/recourse_api/repository/: CharacteristicRepository.java  LocationRepository.java  NotificationRepository.java  ResourceRepository.java
recourse-api/src/main/java/com/project/recourse_api/service/: CharacteristicService.java  LocationService.java  NotificationService.java  ResourceService.java
recourse-api/src/main/java/com/project/recourse_api/template/: NotificationTemplate.java
recourse-api/src/main/java/com/project/recourse_api/web/: NotificationApiEndpoint.java  ResourceApiEndpoint.java
recourse-api/src/main/resources/: application-test.properties  application.properties
recourse-api/src/main/resources/db/changelog/: add_tables_and_data.yaml  db.changelog-master.yaml
recourse-api/src/test/java/com/project/recourse/api/: RecourseApiApplicationTests.java  ResourceServiceImplTest.java
recourse-api/src/test/java/com/project/recourse_api/: RecourseApiApplicationTests.java
(+25 files in other folders)
